   .pointer {
      width: 200px;
      height: 40px;
      position: relative;
      background: red;
      text-align: center;
      color: antiquewhite;
      padding:9px;
    }
    .pointer:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    .pointer:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid red;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    .arrow_box {
      position: relative;
        background: #ffd000;
        color:black;
        width: 200px;
        text-align: center;
    }
    .arrow_box:after {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(209, 238, 19, 0);
      border-right-color: #ffd000;
      border-width: 25px;
      margin-top: -25px;
    }
    